{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "esnext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
    },
    "exclude": [
        "node_modules"
    ]
}